html
  font-size: 10px
body
  +light
  color: $text-color
.button-o
  display: block
  text-transform: uppercase
  background-color: transparent
  border: 2px solid $primary
  padding: 1.7rem 2.2rem
  font-size: 1.2rem
  color: $primary
  cursor: pointer
  +bold
.button
  background-color: $primary
  font-size: 2.2rem
  padding: 2.5rem 4.5rem
  // display: block
  border: none
  text-transform: uppercase
  color: #fff
  +bold
  cursor: pointer