.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #fff
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 8rem
    // border: 1px solid red
  &__mobile, &__lendline
    text-align: right
  &__phone
    font-size: 1.9rem
    +bold
    display: block
    text-decoration: none
    color: $text-color
    margin-top: 5px
  &__small-text
    font-size: 1.4rem
    color: $text-color-light
    text-decoration: none
    display: block
.menu
  position: fixed
  padding: 16px 0 
  background-color: $primary
  top: 8rem
  left: 0
  width: 100%
  transition: 0.2s
  transform: translateY(-100%)
  z-index: 0
  &_active
    transform: translateY(0)
  &__nav
    // padding-left: 30px
    display: flex
    justify-content: space-around
    align-items: center

  &__link
    text-decoration: none
    text-transform: uppercase
    font-size: 1.7rem
    color: #fff

  &-button:focus
    outline: none
  &-button
    cursor: pointer
    background-color: transparent
    border: none
    border-left: 1px solid rgba(#510bba, 0.1)
    border-right: 1px solid rgba(#510bba, 0.1)
    width: 7rem
    height: 8rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__line
      display: block
      height: 2px
      width: 20px
      background-color: #89a9eb
      margin-bottom: 5px
.logo
  &__text
    flex-direction: column
    font-size: 1.8rem
    text-transform: uppercase
    +bold
  &__desscription
    display: block
    font-size: 1rem
    margin-top: 5px
    color: $text-color-light
    +light
.hero
  &__title
    font-size: 3rem
    margin-bottom: 20px
  &__subtitle
    display: block
    +bold
    font-size: 3rem
    margin-bottom: 67px
  